<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Aruco0_model">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.0 0.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.0 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco0/materials/scripts</uri>
            <uri>model://aruco0/materials/textures</uri>
            <name>Aruco0</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>